<html>
  <head>
    <title>Order Coffee Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
            <a href="https://fivetogo.ro/"><img class="imagine" src="/resources/media/logo.png"></a>
            <nav class="navbar">
                <ul class="nav-menu">
                <li><a href="#">Products</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Instagram <i class='bx bxl-instagram'></i></a></li>
                <li><a href="#">Contact</a></li> 
            </ul>
            </nav>
</header>

    <section id="start" class="start">
            <img src="/resources/media/aplicatie.jpeg">
            <div class="start-text">
                <p>Elevate your coffee routine with our innovative app – order ahead, skip the queue, and enjoy a
                    perfectly brewed cup precisely when you want it. Beat the morning rush, indulge in your favorite
                    brew, and savor every moment with convenience at your fingertips. Your time is valuable, and so is
                    your coffee experience – embrace the future of hassle-free coffee pickups.</p>
            </div>
    </section>
<section class="casute">
    <div class="nume-box">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name" placeholder="Type your name in this box">
    </div>
    <div class="opinie-box">
        <label for="message">Would you use such app?</label>
        <textarea id="message" name="message" placeholder="Type your answer here"></textarea>
    </div>
   </section>
</body>

</html>